import {observable, action, computed} from "mobx";
import http from "../../../utils/http";
import {toast} from "../../../components/toast";

class HolidayStore {

  packages = [
    {
      name: "新沙岛茗悦农家乐一日A1特惠套餐",
      price: "仅需（100元/人10人以上）原价180元/人",
      detail: `
        套餐包含：
        1: 环岛游、射箭、飞镖、碰碰车、自行车【五选三】（价值70元）
        2：茗悦农家午餐，我们提供保质保量特色农家午餐（价值40元）
        3：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
        4：庭院大木屋供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
        可选自费
        1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
        2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
        3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A2特惠套餐",
      price: "仅需（130元/人10人以上）原价180元/人",
      detail: `
      套餐包含：
      1: 真人CS野战 1.5-2.5小时（价值80元）
      2：自助烧烤：食物不限量、赠送饮料（价值60元）
      3：秋千、吊床、拔河、沙滩排球、卡拉OK，扑克，娱乐，（价值20）
      4：庭院大木屋供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。。`
    },{
      name: "新沙岛茗悦农家乐一日A3特惠套餐",
      price: "仅需（150元/人10人以上）原价210元/人",
      detail: `
      套餐包含：
      1: 真人CS野战【1.5-2.5小时】（价值80元）
      2：碰碰车、自行车、射箭、飞镖、环岛游【五选二】（价值50元）
      3：茗悦农家午餐，我们提供保质保量特色农家午餐（价值40元）
      4：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      5：庭院大木屋供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A4特惠套餐",
      price: "仅需（160元/人10人以上）原价210元/人",
      detail: `
      套餐包含：
      1: 骑马、皮划艇、卡丁车；三选一【价值50元】
      2：高空揽月、（碰碰车二次）、过山车、龙宫探险；四选一【价值50元】
      3：自行车、射箭、碰碰车、环岛游；四选二【价值30元】
      4：自助烧烤-或-农家午餐【二选一】（价值50元）
      5：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      6：庭院大木屋供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A5特惠套餐",
      price: "仅需（170元/人10人以上）原价210元/人",
      detail: `
      套餐包含：
      1: 真人CS野战【2-3小时】（价值80元）
      2：碰碰车、环岛游、自行车、【三选二】（价值30元）
      3：自助烧烤-或-农家午餐【二选一】（价值60元）
      4：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      5：庭院大木屋供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A6特惠套餐",
      price: "仅需（180元/人10人以上）原价220元/人",
      detail: `
      套餐包含：
      1；骑马、卡丁车、皮划艇；三选二【价值70元】
      2：环岛游、碰碰车、自行车、射箭、飞镖 ：五选二【20元】
      3：开心农场采摘门票（畅吃、带走另计）<或>不入园直接带走一盒【价值30元】
      4：茗悦农家午餐，我们提供保质保量特色农家午餐【价值50元】
      5：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      6：庭院大木屋 供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A7特惠套餐",
      price: "仅需（210元/人10人以上）原价270元/人",
      detail: `
      套餐包含：
      1；真人CS野战2-3小时（价值80元）
      2：骑马、皮划艇、卡丁车：三选二【价值50元】
      3：高空揽月、（碰碰车二次）、过山车：三选二【原价50元】
      4：茗悦农家午餐，提供保质保量特色农家午餐，（价值50元）
      5：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      6：庭院大木屋 供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。`
    },{
      name: "新沙岛茗悦农家乐一日A8特惠套餐",
      price: "仅需（260元/人20人以上）原价330元/人",
      detail: `
      套餐包含：
      1：真人CS野战2-3小时（价值80元）
      2：骑马、卡丁车、皮划艇【三选二】（价值70元）
      3：环岛游、飞镖、射箭、自行车【四选三】（价值30元）
      4：高空揽月、（碰碰车二次）、过山车、龙宫探险、四选二【价值50元】
      5：高品质农家午餐，提供保质保量特色农家午餐，（价值60元）
      6：农家乐内设多功能会议室，卡拉OK，扑克，娱乐，（价值20）
      7：庭院大木屋 供客户休息、打牌、品茶、桌足球、更有wifi供大家上网冲浪（20元）
      可选自费
      1：自助烧烤 (注：60元/人食物不限量，赠送饮料，费用另计）
      2：真人CS拓展 （注：20人以上80元/人，达到30人以上70元/人，费用另计）
      3：更多：骑马，射箭，碰碰车，皮划艇，卡丁车，过山车，高空揽月，自行车。
      农产品礼盒：
      【土鸡蛋100元/盒】【豆腐皮100元/盒】【猕猴桃60元/盒】【葡萄50元/盒】【有机蔬菜50元/100元/盒】【玉米、花生、红薯、土豆、芋艿、萝卜、青菜】
      `
    }
  ]

  @observable topCards = [];
  @observable totalCount = 1;

  @action getTop=(size)=>{
    http.get(`/holiday/topList?size=${size}`)
      .then( res => {
        this.topCards = res.result.data;
        this.totalCount = res.result.totalCount;
      });
  }

  @action handleChoose=(holiday, isCancel,callback)=>{
    if(isCancel){
      window.localStorage.setItem("lastVodeTime", 0);
      window.localStorage.setItem("cardName", "");
    }else{
      let now = new Date().getTime();
      let lastVodeTime = parseInt(window.localStorage.getItem("lastVodeTime"));
      if( (now - lastVodeTime) < 24 * 60 * 60 *1000){
        toast.error("请过段时间再次投票!");
        return;
      }
    }
    http.post("/holiday/choose", {...holiday, isCancel: isCancel})
      .then( res => {
        toast.success( isCancel ? "已取消投票" : "投票成功");
        this.getTop(3);
        if(!isCancel){
          window.localStorage.setItem("lastVodeTime", res.result.time);
          window.localStorage.setItem("cardName", holiday.name);
        }
        callback();
      });
  }

}

const myHolidayStore = new HolidayStore();
export default myHolidayStore;